<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Avatar-Client — Eaglecraft Launcher</title>
  <style>
    :root{/*accent:#6ec6ff; --muted:#cfe9ff; --bg:#071427;}
    html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
    body{background: url('background.png') center/cover no-repeat fixed, linear-gradient(180deg, rgba(7,20,39,0.6), rgba(2,8,20,0.8)); color:white; display:flex; align-items:center; justify-content:center;}
    .card{backdrop-filter: blur(6px); background:rgba(0,0,0,0.35); width:900px; max-width:95%; border-radius:12px; padding:22px; box-shadow:0 10px 30px rgba(0,0,0,0.6);}
    h1{margin:0 0 6px 0; font-size:28px; letter-spacing:0.5px;}
    p.lead{margin:0 0 14px 0; color:var(--muted);}
    .versions{display:flex;gap:8px;flex-wrap:wrap;margin:12px 0 18px 0;}
    .version{padding:8px 10px;border-radius:8px;background:rgba(255,255,255,0.04);font-size:14px;}
    .notice{background:rgba(255,70,70,0.09);color:#ffdddd;padding:10px;border-radius:8px;margin:14px 0;}
    .buttons{display:flex;gap:12px;align-items:center;}
    .btn{padding:10px 16px;border-radius:8px;border:1px solid rgba(255,255,255,0.08);background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));cursor:pointer;text-decoration:none;color:inherit;}
    .download{background:linear-gradient(90deg,#6ec6ff,#4aa6ff); color:#032033; font-weight:700; border:none;}
    .small{font-size:13px;color:var(--muted);}
    footer{margin-top:18px;font-size:13px;color:#bcd7ee;}
    .kbd{display:inline-block;padding:2px 8px;border-radius:6px;background:rgba(255,255,255,0.04);font-family:monospace;font-size:13px;}
  </style>
</head>
<body>
  <div class="card" role="main">
    <h1>Avatar-Client — Eaglecraft Launcher</h1>
    <p class="lead">A lightweight launcher page for the Eaglecraft "Avatar-Client". Choose a compatible version and download the client package.</p>

    <div class="versions">
      <div class="version">1.5.2</div>
      <div class="version">1.6.4</div>
      <div class="version">1.7.10</div>
      <div class="version">1.8.9</div>
      <div class="version">1.12.2</div>
    </div>

    <div class="notice"><strong>Note:</strong> Hacks are not allowed. Use this client only on servers that permit it. The included client file is a placeholder — replace it with your real client .jar before running.</div>

    <div class="buttons">
      <a class="btn download" href="client_files/client.jar" download>Download Client (.jar)</a>
      <a class="btn" href="client_files/README.txt" download>Download README</a>
      <button class="btn" id="open-folder">Open Instructions</button>
    </div>

    <div id="instructions" style="margin-top:14px;display:none;">
      <div class="small">
        <p><strong>How to use</strong></p>
        <ol>
          <li>Download the client .jar and place it into your Minecraft launcher mods or run directory as instructed by the server.</li>
          <li>Make sure you select a Minecraft profile matching the version you want (1.5.2 → 1.12.2).</li>
          <li>Do not use unauthorized hacks. Server rules apply.</li>
        </ol>
      </div>
    </div>

    <footer>
      <div>Made for Eaglecraft — Avatar-Client demo. Replace <span class="kbd">client.jar</span> with a real build if required.</div>
    </footer>
  </div>

  <script>
    document.getElementById('open-folder').addEventListener('click', function(){
      var inst = document.getElementById('instructions');
      inst.style.display = (inst.style.display === 'none') ? 'block' : 'none';
    });
  </script>
</body>
</html>
